{
    "name": "orchardcity/laravel-samcart",
    "description": "Samcart API library for use with php Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Orchardcity\\LaravelSamcart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchardcity\\LaravelSamcart\\": "src/Tests"
        }
    },
    "authors": [
        {
            "name": "Jordan Edwards",
            "email": "jordan@orchardcity.ca",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": ">=8 <11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1@dev",
        "orchestra/testbench": "^8.0"
    }
}
